int anim progress_round 0x7f040000
int attr adapterViewBackground 0x7f010000
int attr header 0x7f010006
int attr headerBackground 0x7f010001
int attr headerHeight 0x7f010007
int attr headerTextColor 0x7f010002
int attr headerVisibleHeight 0x7f010008
int attr model 0x7f010003
int attr shape 0x7f010004
int attr svg_raw_resource 0x7f010005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable loading_1 0x7f020001
int drawable loading_2 0x7f020002
int drawable loading_3 0x7f020003
int drawable loading_4 0x7f020004
int drawable loading_5 0x7f020005
int drawable loading_6 0x7f020006
int drawable loading_7 0x7f020007
int drawable loading_8 0x7f020008
int drawable pulltorefresh_down_arrow 0x7f020009
int drawable pulltorefresh_up_arrow 0x7f02000a
int id action_settings 0x7f050012
int id both 0x7f050002
int id circle 0x7f050005
int id gridview 0x7f050000
int id id_login_password 0x7f050009
int id id_login_sign_up 0x7f05000a
int id id_login_username 0x7f050008
int id id_tv_loadingmsg 0x7f05000c
int id loadingImageView 0x7f05000b
int id pullDownFromTop 0x7f050003
int id pullUpFromBottom 0x7f050004
int id pull_to_refresh_image 0x7f050011
int id pull_to_refresh_load_progress 0x7f05000d
int id pull_to_refresh_loadmore_text 0x7f05000e
int id pull_to_refresh_progress 0x7f050010
int id pull_to_refresh_text 0x7f05000f
int id rectangle 0x7f050006
int id svg 0x7f050007
int id webview 0x7f050001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout layout_progressdialog 0x7f030002
int layout listview_footer 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f060008
int string app_name 0x7f060006
int string hello_world 0x7f060007
int string pull_to_loadmore_loading_label 0x7f060005
int string pull_to_loadmore_pull_label 0x7f060003
int string pull_to_loadmore_release_label 0x7f060004
int string pull_to_refresh_pull_label 0x7f060000
int string pull_to_refresh_refreshing_label 0x7f060002
int string pull_to_refresh_release_label 0x7f060001
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style CustomDialog 0x7f070000
int style CustomProgressDialog 0x7f070001
int[] styleable CustomShapeImageView { 0x7f010004, 0x7f010005 }
int styleable CustomShapeImageView_shape 0
int styleable CustomShapeImageView_svg_raw_resource 1
int[] styleable PullScrollView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_model 3
