#Sing in
login = /bbg/user/user_login
#Shop login
shop_login = /bbg/shop/shop_login
#Get shop status
get_shop_status = /bbg/shop/get_shop_status
#Get shop branch list
get_shop_branch_list = /bbg/branch/get_shop_branch_list

getLoginUserInfo = /bbg/user/user_base_info
register = /bbg/user/user_regist
isUserExist = /bbg/user/user_username_unique

#获取分店商品列表
get_shop_goods_list= /bbg/goods/get_shop_goods_list
#获取商品列表
get_branch_goods_list_app = /bbg/goods/get_branch_goods_list_app
#获取商品详情
get_branch_goods_detail = /bbg/goods/get_branch_goods_detail
#商家登录

#获取订单列表
get_shop_order_list_mobile = /bbg/order/get_shop_order_list_mobile
#修改商品
modify_branch_goods = /bbg/goods/modify_branch_goods
#修改商品图片
modify_branch_goods_pic = /bbg/goods/modify_branch_goods_pic
#删除商品图片
del_pic = /bbg/goods/del_pic
#删除商品
del_branch_goods = /bbg/goods/del_branch_goods
#修改商品状态
set_branch_goods_status = /bbg/goods/set_branch_goods_status
#获取订单详情
get_order_detail = /bbg/order/get_order_detail
#修改订单状态
set_status = /bbg/order/set_status
#删除订单
delete_order = /bbg/order/delete_order